*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: poppins, sans-serif;
}
body
{
    background-color: #124559;
    color: aliceblue;
    padding: 0 20px;
}
main
{
    text-align: center;
    /* margin-top: 30px; */
}
main h1
{
    margin-top: 30px;
}

.calc-container
{
    max-width: 500px;
    margin: 30px auto;
    width: fit-content;
    background-color:#366476;
    padding: 15px;
    border-radius: 12px;
}
.ans-screen
{
    border-radius: 8px;
    width:fit-content;
    height: fit-content;
    background-color: #a5c1d8;
    color:#1c3945;
    margin-bottom: 15px;
    text-align: left;
    /* display: flex;
    align-items: center;
    justify-content: right; */
    font-size: 20px;
    border: none;
    padding: 5px 10px;
}
.screen
{
    border-radius: 8px;
    width: 100%;
    height: 100px;
    background-color: #a5c1d8;
    color:#1c3945;
    margin-bottom: 15px;
    /* text-align: right; */
    /* display: flex;
    align-items: center;
    justify-content: right; */
    font-size: 70px;
    border: none;
    padding: 0 10px;
}
.clear
{
    width: 100%;
    height: 70px;
    background-color: #a5c1d8;
    color:#1c3945;
    margin-top: 15px;
    /* text-align: right; */
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 40px;
    border-radius: 8px;
}
.back
{
    width: 100%;
    height: 70px;
    background-color: #a5c1d8;
    color:#1c3945;
    margin-top: 15px;
    /* text-align: right; */
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 40px;
    border-radius: 8px;
}
button
{
    border: none;
    cursor: pointer;
}
button:hover
{
    opacity: 80%;
}
button:active
{
    opacity: 65%;
}


.btns
{
    border-radius: 8px;
    color: #a5c1d8;
    width: 80px;
    height: 80px;
    background-color:#01161E;
    font-size: 40px;
}
.equals{
    border-radius: 8px;
    color: #01161E;
    width: 80px;
    height: 80px;
    background-color:#a5c1d8;
    font-size: 40px;
}
.btn-grid
{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 10px;
    align-items: center;
    justify-items: center;
}
.funcn-container
{
    display: flex;
    gap: 5px;
}